\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Trigonometric Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Angle Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Half Angle Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product to Sum Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiple Angle Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sum to Product Formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Difference of Squares}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Special Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum and Product of Trigonometric Functions}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product formulae}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sum formulae}{}\protected@file@percent }
